# shooting

./: .gitignore  README.md  package-install.sh  pom.xml
apidoc/: apidoc.json  build.sh  package.json
apidoc/api/: user.js
apidoc/docs/: api_data.js  api_data.json  api_project.js  api_project.json
maven/sql/: shooting.sql
src/main/java/com/guoer/shooting/: App.java
src/main/java/com/guoer/shooting/aspect/: HttpAspect.java
src/main/java/com/guoer/shooting/controller/: UserController.java
src/main/java/com/guoer/shooting/domain/: User.java
src/main/java/com/guoer/shooting/responsity/: UserResponsity.java
src/main/java/com/guoer/shooting/service/: UserService.java
src/main/java/com/guoer/shooting/service/impl/: UserServiceImpl.java
src/main/java/com/guoer/shooting/utils/: Constant.java  Result.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/user/: login.jsp
src/main/webapp/WEB-INF/views/user/: login.html  registered.html
src/main/webapp/css/: registered.css
src/main/webapp/static/docs/: api_data.json
src/main/webapp/user/: registered.html
src/test/com/guoer/shooting/: BaseUnitTest.java  HealthTest.java  Participator.java
src/test/com/guoer/shooting/service/: UserServiceImplTest.java
